0.000: (move robot2 location2 location5 fast)  [2.524]
 2.525: (recharge robot2 location5)  [0.784]
 3.310: (recharge robot2 location5)  [0.384]
 3.695: (performtask robot2 location5 drill)  [40.000]
 40.922: (move robot1 location3 location4 fast)  [2.774]
 43.696: (performtask robot2 location5 drill)  [40.000]
 82.873: (recharge robot1 location4)  [0.824]
 83.696: (move robot2 location5 location1 fast)  [2.475]
 83.698: (recharge robot1 location4)  [0.424]
 84.122: (move robot1 location4 location0 fast)  [3.325]
 86.172: (recharge robot2 location1)  [0.460]
 86.633: (performtask robot2 location1 photo)  [30.000]
 87.448: (recharge robot1 location0)  [0.556]
 88.005: (performtask robot1 location0 photo)  [30.000]
 116.634: (performtask robot2 location1 photo)  [30.000]
 118.006: (performtask robot1 location0 photo)  [30.000]
 146.635: (performtask robot2 location1 photo)  [30.000]
 148.007: (performtask robot1 location0 drill)  [40.000]
 176.636: (performtask robot2 location1 photo)  [30.000]
 188.008: (performtask robot1 location0 drill)  [40.000]
 206.637: (performtask robot2 location1 photo)  [30.000]
 228.009: (performtask robot1 location0 drill)  [40.000]
 236.638: (performtask robot2 location1 photo)  [30.000]
 268.010: (performtask robot1 location0 drill)  [40.000]
 301.936: (move robot2 location1 location4 fast)  [6.075]
 308.011: (recharge robot1 location0)  [0.376]
 308.012: (recharge robot2 location4)  [1.212]
 308.013: (recharge robot2 location4)  [1.212]
 308.014: (recharge robot2 location4)  [1.212]
 309.227: (performtask robot2 location4 drill)  [40.000]
 349.228: (performtask robot2 location4 drill)  [40.000]
 389.229: (performtask robot2 location4 drill)  [40.000]
 
